# World-celebrations

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
check/: checkstyle-exclude.xml  checkstyle.xml  lint.xml  pmd.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/packi/day/common/: AnalyticsTracker.java  AnalyticsTracker.kt  Constants.java  SomeTools.java  Tools.kt  UserSettings.java
common/src/main/res/values/: strings.xml
common/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantApp/: build.gradle
journeemondialelib/: build.gradle  proguard-rules.pro
journeemondialelib/src/main/: AndroidManifest.xml
journeemondialelib/src/main/java/com/journeemondialelib/: CalendarTools.java  Celebration.java  UserSettings.java  WorldCelebration.java
journeemondialelib/src/main/java/com/journeemondialelib/share/: AnalyticsTracker.java  Constants.java  SomeTools.java
journeemondialelib/src/main/res/raw/: celebration.json
journeemondialelib/src/main/res/raw-fr/: celebration.json
journeemondialelib/src/main/res/xml/: global_tracker.xml
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/java/packi/day/di/: AppComponent.kt  FocusCelebrationComponent.kt  FocusCelebrationViewModelProvider.kt
mainscreen/src/main/java/packi/day/image/: PicassoHolder.kt
mainscreen/src/main/java/packi/day/main/: DataStoreComponent.java  DataStoreComponentLocator.kt  DataStoreModule.java  FocusCelebrationComponent.java  FocusCelebrationFragment.java  FocusCelebrationFragment.kt  FocusCelebrationView.kt  FocusCelebrationViewModel.kt  Generated.kt  MainActivity.java  MainActivity.kt  OnSwipe.java  OnSwipeListener.kt  OnSwipeTouchListener.java  StoreLocator.java  ViewModelModule.java
mainscreen/src/main/res/layout/: activity_main.xml  fragment_focus_celebration.xml
mainscreen/src/main/res/values/: Theme.xml  style.xml
mainscreen/src/main/res/values-fr/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/packi/day/: WorldApplication.java  WorldApplication.kt
mobile/src/main/java/packi/day/di/: AppComponent.java  BuildersModule.java  FocusCelebrationViewModelProvider.java
mobile/src/main/java/packi/day/lib/: OnSwipe.java  OnSwipeTouchListener.java  SupportFragmentChangeListener.java  SupportNavigationHandler.java  SupportNavigationHandler.kt  TimePickerPreferences.java
mobile/src/main/java/packi/day/network/: Network.java
mobile/src/main/java/packi/day/notification/: Alarm.java  Alarm.kt  AlarmService.java  AutoStart.java  NotificationExecutor.java  NotificationExecutor.kt
mobile/src/main/java/packi/day/screen/: ActivityMain.kt
mobile/src/main/java/packi/day/screen/list/: ListAllCelebrationsView.kt  ListAllCelebrationsViewModel.kt
mobile/src/main/java/packi/day/screen/pref/: PreferencesFragment.java
mobile/src/main/java/packi/day/ui/: ActivityMain.java  ActivityMain.kt
mobile/src/main/java/packi/day/ui/fragments/: Adapter.java  CustomDateSearchBuilder.java  CustomDateSearchBuilder.kt  FocusCelebrationFragment.java  ListAllCelebrationFragment.java  ListAllCelebrationFragment.kt  ListAllCelebrationsAdapter.kt  ListAllCelebrationsView.kt  ListAllCelebrationsViewModel.kt  PreferencesFragment.java  RequestFragment.java
mobile/src/main/java/packi/day/widget/: WidgetProvider.java  WidgetProvider.kt
mobile/src/main/res/layout/: activity_main.xml  cell_celebration.xml  dialog_calendar.xml  fragment_focus_celebration.xml  fragment_list_all_celebration.xml  fragment_request.xml  section.xml  widget_layout.xml
mobile/src/main/res/menu/: drawer.xml  search_filter_all.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml  searchable.xml  widgetmeta.xml
store/: build.gradle
store-realm/: build.gradle
store-realm/src/main/: AndroidManifest.xml
store-realm/src/main/java/packi/day/store/feature/realm/: RealmDayStore.java  RealmInternationalDay.java  RealmInternationalDay.kt  RealmStoreDelegate.kt
store/src/main/: AndroidManifest.xml
store/src/main/java/packi/day/store/: CelebrationAdaptable.kt  DataLoader.kt  DataStore.kt  DayStore.java  InternationalDay.java  InternationalDay.kt  InternationalDayRepository.kt  StoreData.java  StoreDelegate.kt  StoreLocator.kt  UserSetting.kt
store/src/main/java/packi/day/store/feature/: HashMapDayStore.java  HashMapStoreDelegate.kt
store/src/main/res/raw/: celebration.json
store/src/main/res/raw-fr/: celebration.json
store/src/test/java/packi/day/store/: TestKoroutines.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/packi/day/: MainActivity.java  MainActivity.kt  NotificationActivity.java  NotificationActivity.kt  OngoingNotificationListenerService.java  OngoingNotificationListenerService.kt  WearActivity.kt
wear/src/main/res/layout/: activity_main.xml  activity_notification.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-fr/: strings.xml
