ext {
    compileSdkVersion = 33
    targetSdkVersion = 33

    jacocoVersion = "0.8.8" // https://www.eclemma.org/jacoco/
    kotlinVersion = "1.7.10" //

    daggerVersion = "2.43.2" /// https://mvnrepository.com/artifact/com.google.dagger/dagger
    playServicesAnalyticsVersion = "18.0.1" // https://mvnrepository.com/artifact/com.google.android.gms/play-services-analytics
    playServicesWearableVersion = "17.1.0" // https://mvnrepository.com/artifact/com.google.android.gms/play-services-wearable
    materialVersion = "1.6.1"// https://mvnrepository.com/artifact/com.google.android.material/material
    constraintlayoutVersion = "2.1.4"// https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    picasso3ComposeVersion = "3.0.0-alpha01" // https://mvnrepository.com/artifact/com.squareup.picasso3/picasso-compose
    lifecycleExtensionsVersion = "2.2.0" // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    lifecycleCommonJava8Version = "2.5.1" // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
    appcompatVersion = "1.5.0" // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    activityComposeVersion = "1.5.1" // https://mvnrepository.com/artifact/androidx.activity/activity-compose
    materialMaterialVersion = "1.2.1" // https://mvnrepository.com/artifact/androidx.compose.material/material
    animationAnimationVersion = "1.2.1" // https://mvnrepository.com/artifact/androidx.compose.animation/animation
    uiToolingVersion = "1.2.1" // https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling
    lifecycleViewmodelComposeVersion = "2.5.1" // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    uiTestJunit4Version = "1.2.1" // https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-junit4
    gsonVersion = "2.9.1" // https://mvnrepository.com/artifact/com.google.code.gson/gson
    jodaTimeVersion = "2.11.1" // https://mvnrepository.com/artifact/joda-time/joda-time
    annotationVersion = "1.4.0" // https://mvnrepository.com/artifact/androidx.annotation/annotation
    annotationVersion = "1.4.0" // https://mvnrepository.com/artifact/androidx.annotation/annotation
    preferenceKtxVersion = "1.2.0" // https://mvnrepository.com/artifact/androidx.preference/preference-ktx
    navigationCompose = "2.5.1" // https://mvnrepository.com/artifact/androidx.navigation/navigation-compose
    glanceWidgetVersion = "1.0.0-alpha04" // https://mvnrepository.com/artifact/androidx.glance/glance-appwidget
    wearComposeMaterialVersion = "1.0.1" // https://mvnrepository.com/artifact/androidx.wear.compose/compose-material
    wearComposeFoundation = "1.0.1" // https://mvnrepository.com/artifact/androidx.wear.compose/compose-foundation
}

buildscript {
    ext.kotlin_version = "1.7.10" // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath 'io.realm:realm-gradle-plugin:10.11.1' // https://mvnrepository.com/artifact/io.realm/realm-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
