apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "packi.day"
        minSdkVersion 25
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 75
        versionName "1.4.0"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':store')
    implementation project(':mainscreen')

    implementation 'com.google.android.material:material:' + rootProject.ext.materialVersion
    implementation 'com.squareup.picasso3:picasso-compose:' + rootProject.ext.picasso3ComposeVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.appcompatVersion
    implementation 'androidx.activity:activity-compose:' + rootProject.ext.activityComposeVersion

    implementation 'androidx.compose.material:material:' + rootProject.ext.materialMaterialVersion
    implementation 'androidx.compose.animation:animation:' + rootProject.ext.animationAnimationVersion
    implementation 'androidx.compose.ui:ui-tooling:' + rootProject.ext.uiToolingVersion

    implementation "androidx.wear.compose:compose-material:" + rootProject.ext.wearComposeMaterialVersion
    implementation "androidx.wear.compose:compose-foundation:" + rootProject.ext.wearComposeFoundation

}
