apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "packi.day"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 75
        versionName "1.4.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common')
    implementation project(':store')

    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.support:wearable:1.4.0'
}
