apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def password = hasProperty('password') ? getProperty('password') : ""
def key = hasProperty('key') ? getProperty('key') : ""

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "packi.day"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 82
        versionName '7.1.0'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('../certificatDay')
            storePassword password
            keyAlias key
            keyPassword password
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"http://www.journee-mondiale.fr"'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"http://www.journee-mondiale.fr"'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:' + rootProject.ext.materialVersion
    implementation 'com.squareup.picasso3:picasso-compose:' + rootProject.ext.picasso3ComposeVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.appcompatVersion
    implementation 'androidx.activity:activity-compose:' + rootProject.ext.activityComposeVersion

    implementation 'androidx.compose.material:material:' + rootProject.ext.materialMaterialVersion
    implementation 'androidx.compose.animation:animation:' + rootProject.ext.animationAnimationVersion
    implementation 'androidx.compose.ui:ui-tooling:' + rootProject.ext.uiToolingVersion

    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.ext.lifecycleExtensionsVersion
    implementation "androidx.lifecycle:lifecycle-common-java8:" + rootProject.ext.lifecycleCommonJava8Version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:' + rootProject.ext.lifecycleViewmodelComposeVersion

    implementation 'androidx.preference:preference-ktx:' + rootProject.ext.preferenceKtxVersion
    implementation 'androidx.navigation:navigation-compose:' + rootProject.ext.navigationCompose

    implementation 'androidx.glance:glance-appwidget:' + rootProject.ext.glanceWidgetVersion

    implementation project(':common')
    implementation project(':store-realm')
    implementation project(":mainscreen")

    wearApp project(':wear')

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:' + rootProject.ext.uiTestJunit4Version

}
