apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def analytics = hasProperty('analytics') ? getProperty('analytics') : "UA-XXXX-Y"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "svg"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ANALYTICS_TOKEN', '"' + analytics + '"'
        }

        debug {
            buildConfigField 'String', 'ANALYTICS_TOKEN', '"UA-XXXX-Y"'
        }
    }

}

dependencies {
    api 'com.google.android.gms:play-services-analytics:' + rootProject.ext.playServicesAnalyticsVersion
    api 'com.google.android.gms:play-services-wearable:' + rootProject.ext.playServicesWearableVersion
}
repositories {
    mavenCentral()
}
