apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def analytics = hasProperty('analytics') ? getProperty('analytics') : "UA-XXXX-Y"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "svg"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ANALYTICS_TOKEN', '"' + analytics + '"'
        }

        debug {
            buildConfigField 'String', 'ANALYTICS_TOKEN', '"UA-XXXX-Y"'
        }
    }

}

dependencies {
    api 'com.google.android.gms:play-services-analytics:11.8.0'
    api 'com.google.android.gms:play-services-wearable:11.8.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
