//apply plugin: 'com.android.instantapp'
//
//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion rootProject.ext.targetSdkVersion
//
//        versionCode 1
//        versionName "1.0.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation project(":mainscreen")
//}
